spring.application.name=spring-security-practice

# Server Configuration
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# DataSource Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/security?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=redapple

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Google OAuth2 client Setting
spring.security.oauth2.client.registration.google.client-id=1026578540163-jacva0ikd1it1m4225u5f93n3h5npunr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#Facebook OAuth2 client Setting
spring.security.oauth2.client.registration.facebook.client-id=868770781724728
spring.security.oauth2.client.registration.facebook.client-secret=effd119505d4cad760e0f1a24a3a3545
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#Naver OAuth2 client Setting
spring.security.oauth2.client.registration.naver.client-id=l3JDvs_MMz2qWUgrVma4
spring.security.oauth2.client.registration.naver.client-secret=JbvVlVRxRG
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

#provider ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# ?? ??? json?? ??? response ?? ???? ???? ????
spring.security.oauth2.client.provider.naver.user-name-attribute=response

